<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_city"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Tło pogodowe -->
        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_default2"
            android:contentDescription="Tło pogody" />

        <View
            android:id="@+id/image_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#30000000" />

        <!-- Zawartość karty -->
        <LinearLayout
            android:id="@+id/card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:baselineAligned="false">

            <!-- Sekcja: nazwa miasta i opis -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    android:id="@+id/text_city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Łódź"
                    android:textColor="@android:color/white"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="-5dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/text_city_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:15"
                    android:textColor="#DDFFFFFF"
                    android:textSize="16sp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"/>

                <TextView
                    android:id="@+id/text_city_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Głównie chmury"
                    android:textColor="#DDFFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="20dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4"/>
            </LinearLayout>

            <!-- Sekcja: temperatura i zakres -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:clipChildren="false">

                <TextView
                    android:id="@+id/text_city_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22°"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    android:layout_marginTop="-15dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4" />

                <TextView
                    android:id="@+id/text_city_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Od 18° do 25°"
                    android:textColor="#DDFFFFFF"
                    android:textSize="16sp"
                    android:layout_marginTop="22dp"
                    android:shadowColor="#80000000"
                    android:shadowDx="0"
                    android:shadowDy="1"
                    android:shadowRadius="4" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>