<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_blur_dark"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="18dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_humidity_fill"
                app:tint="@color/white"
                android:layout_marginEnd="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wilgotność"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_humidity_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="57%"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/text_dew_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Punkt rosy w tej chwili wynosi 12°."
            android:minLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"
            android:layout_marginBottom="3dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
